<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center">

    <TextView
        android:id="@+id/page_adder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:scrollHorizontally="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/charcoal"
        android:fontFamily="@font/merriweather"
        android:textStyle="bold"
        android:text=""/>

    <TextView
        android:id="@+id/page_adder_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textColor="@color/charcoal"
        android:fontFamily="@font/merriweather"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:scrollHorizontally="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/charcoal"
        android:gravity="center"
        android:fontFamily="@font/merriweather"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textStyle="bold"
        android:text="Current Page:"/>

    <NumberPicker
        android:id="@+id/page_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/merriweather"
        android:textColor="@color/charcoal"
        android:theme="@style/NumberPickerTextColorStyle"
        android:layout_margin="8dp"
        android:scaleX="1.35"
        android:scaleY="1.35"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/read_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@color/charcoal"
        android:fontFamily="@font/merriweather"
        android:textStyle="bold"
        android:text=""/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/book_page_cancel_button"
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#a9a9a9"
            android:fontFamily="@font/merriweather"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/cancel_button_text"/>

        <Button
            android:id="@+id/book_page_save_button"
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/merriweather"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="@string/save_button_text"/>

    </LinearLayout>

    <Button
        android:id="@+id/book_delete_button"
        android:layout_width="192dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#5E1914"
        android:fontFamily="@font/merriweather"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Delete Book"/>


</LinearLayout>